# GamesAutomation

./: README.md
SimpleExtentTestNG/: .project  TestNG.xml  pom.xml
SimpleExtentTestNG/ExtentReports/HtmlReport/: ExtentHtml.html
SimpleExtentTestNG/src/test/java/config/: WebDriverConfig.java
SimpleExtentTestNG/src/test/java/dataprovider/: SearchData.java
SimpleExtentTestNG/src/test/java/listeners/: ExtentITestListenerClassAdapter.java
SimpleExtentTestNG/src/test/java/pages/: BasePage.java  GalacasinoPage.java  SearchPage.java
SimpleExtentTestNG/src/test/java/tests/: GamesRegistrationTest.java  GoogleSearchPassingTestClass.java
SimpleExtentTestNG/src/test/resources/: extent.properties  html-config.xml
SimpleExtentTestNG/src/test/resources/Configuration/: config.properties
SimpleExtentTestNG/test-output/: emailable-report.html  index.html  testng-results.xml
SimpleExtentTestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SimpleExtentTestNG/test-output/WebServiceTestSuite/: RESTAPITest.html  RESTAPITest.xml  testng-failed.xml
SimpleExtentTestNG/test-output/junitreports/: TEST-tests.GamesRegistrationTest.xml  TEST-tests.GoogleSearchFailingTestClass.xml  TEST-tests.GoogleSearchPassingTestClass.xml  TEST-tests.SeleniumGoogleSearch.xml
SimpleExtentTestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SimpleExtentTestNG/test-output/old/WebServiceTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
